<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-Sk-ecB">
                                <rect key="frame" x="20" y="28" width="560" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-cf-GwO">
                                <rect key="frame" x="8" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.85460360738255037" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxt-dJ-m3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-rx-IbT">
                                <rect key="frame" x="156" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmM-QB-xxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-yB-WB0">
                                <rect key="frame" x="304" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf2-aI-bPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-hW-yFc">
                                <rect key="frame" x="452" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.97398370629999997" green="0.59792483929999996" blue="0.26634322739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kz5-Yo-Om7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-AU-6om">
                                <rect key="frame" x="8" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxb-Gk-2RF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-Af-5QF">
                                <rect key="frame" x="156" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJS-aL-VxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-7C-clH">
                                <rect key="frame" x="304" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je0-kK-kyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-9s-32x">
                                <rect key="frame" x="452" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.97398370629999997" green="0.59792483929999996" blue="0.26634322739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWZ-ee-es6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04I-fi-Xls">
                                <rect key="frame" x="8" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQC-Yi-xy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-P6-xsS">
                                <rect key="frame" x="156" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTX-fl-F3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-BP-7N7">
                                <rect key="frame" x="304" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jn8-eF-hlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-1E-chb">
                                <rect key="frame" x="8" y="471.5" width="288" height="120.5"/>
                                <color key="backgroundColor" white="0.85460360739999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6e-L0-a9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-bV-eEN">
                                <rect key="frame" x="304" y="471.5" width="140" height="120.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWX-AR-E4a"/>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKX-Zp-9BO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hto-ea-p7i">
                                <rect key="frame" x="452" y="343" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.97398370629999997" green="0.59792483929999996" blue="0.26634322739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQE-bW-iAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-av-uwL">
                                <rect key="frame" x="452" y="471" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.97398370629999997" green="0.59792483929999996" blue="0.26634322739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cE-Fa-i2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04I-fi-Xls" firstAttribute="top" secondItem="pV5-AU-6om" secondAttribute="bottom" constant="8" id="296-oN-40X"/>
                            <constraint firstItem="hY2-hW-yFc" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="2MJ-6a-Puh"/>
                            <constraint firstItem="IL1-BP-7N7" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="40G-Z7-Rgq"/>
                            <constraint firstItem="hto-ea-p7i" firstAttribute="top" secondItem="6i4-9s-32x" secondAttribute="bottom" constant="8" id="4GB-g7-mxQ"/>
                            <constraint firstItem="lmn-P6-xsS" firstAttribute="leading" secondItem="04I-fi-Xls" secondAttribute="trailing" constant="8" id="5wt-Lw-p0D"/>
                            <constraint firstItem="6i4-9s-32x" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="6RS-aE-WiG"/>
                            <constraint firstItem="04I-fi-Xls" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="9Kf-tF-2D3"/>
                            <constraint firstItem="hY2-hW-yFc" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="9Vq-Tk-JVY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D2v-bV-eEN" secondAttribute="bottom" constant="8" id="9oy-Yj-J1M"/>
                            <constraint firstItem="D2v-bV-eEN" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="Ags-vN-z3g"/>
                            <constraint firstItem="EnJ-yB-WB0" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="Akl-b5-53L"/>
                            <constraint firstItem="zgW-7C-clH" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="COw-Pk-kdI"/>
                            <constraint firstItem="04I-fi-Xls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Dr4-VC-KKW"/>
                            <constraint firstItem="pV5-AU-6om" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="GBD-YQ-gtM"/>
                            <constraint firstAttribute="trailing" secondItem="Kjh-av-uwL" secondAttribute="trailing" constant="8" id="Ief-Wn-kQB"/>
                            <constraint firstItem="EnJ-yB-WB0" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="IhT-U8-Rgs"/>
                            <constraint firstItem="qHO-Af-5QF" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="JfW-x2-Lwo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kjh-av-uwL" secondAttribute="bottom" constant="8" id="KcH-e3-QRd"/>
                            <constraint firstItem="D2v-bV-eEN" firstAttribute="top" secondItem="IL1-BP-7N7" secondAttribute="bottom" constant="8" id="KgC-0c-dey"/>
                            <constraint firstItem="hY2-hW-yFc" firstAttribute="top" secondItem="ZtY-Sk-ecB" secondAttribute="bottom" constant="8" id="LD1-ad-zIO"/>
                            <constraint firstItem="XBH-cf-GwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Nle-g1-NyL"/>
                            <constraint firstItem="gjq-rx-IbT" firstAttribute="top" secondItem="ZtY-Sk-ecB" secondAttribute="bottom" constant="8" id="NyB-YX-m10"/>
                            <constraint firstItem="lmn-P6-xsS" firstAttribute="top" secondItem="qHO-Af-5QF" secondAttribute="bottom" constant="8" id="O4p-Vb-49y"/>
                            <constraint firstItem="Kjh-av-uwL" firstAttribute="leading" secondItem="D2v-bV-eEN" secondAttribute="trailing" constant="8" id="QaY-7J-mlP"/>
                            <constraint firstItem="qHO-Af-5QF" firstAttribute="leading" secondItem="pV5-AU-6om" secondAttribute="trailing" constant="8" id="SPr-IV-Rww"/>
                            <constraint firstItem="OZv-1E-chb" firstAttribute="top" secondItem="04I-fi-Xls" secondAttribute="bottom" constant="8" id="Uvq-CZ-Hrw"/>
                            <constraint firstItem="lmn-P6-xsS" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="W7B-Uz-RaN"/>
                            <constraint firstItem="6i4-9s-32x" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="XUU-vN-FuK"/>
                            <constraint firstItem="Kjh-av-uwL" firstAttribute="width" secondItem="hto-ea-p7i" secondAttribute="width" id="Y4F-DX-1g6"/>
                            <constraint firstItem="ZtY-Sk-ecB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZTc-Zb-9vt"/>
                            <constraint firstItem="zgW-7C-clH" firstAttribute="leading" secondItem="qHO-Af-5QF" secondAttribute="trailing" constant="8" id="aCl-eE-wyB"/>
                            <constraint firstItem="qHO-Af-5QF" firstAttribute="top" secondItem="gjq-rx-IbT" secondAttribute="bottom" constant="8" id="bIV-jx-lC3"/>
                            <constraint firstItem="ZtY-Sk-ecB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cJy-rI-1uP"/>
                            <constraint firstItem="hto-ea-p7i" firstAttribute="leading" secondItem="IL1-BP-7N7" secondAttribute="trailing" constant="8" id="chj-oI-AF8"/>
                            <constraint firstAttribute="trailing" secondItem="hY2-hW-yFc" secondAttribute="trailing" constant="8" id="czh-Sg-TDr"/>
                            <constraint firstItem="XBH-cf-GwO" firstAttribute="top" secondItem="ZtY-Sk-ecB" secondAttribute="bottom" constant="8" id="dNo-nB-L9t"/>
                            <constraint firstAttribute="trailing" secondItem="hto-ea-p7i" secondAttribute="trailing" constant="8" id="efZ-r0-h0s"/>
                            <constraint firstItem="OZv-1E-chb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fdu-Ka-eKs"/>
                            <constraint firstItem="EnJ-yB-WB0" firstAttribute="leading" secondItem="gjq-rx-IbT" secondAttribute="trailing" constant="8" id="gKN-RY-5ye"/>
                            <constraint firstItem="qHO-Af-5QF" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="hVc-fS-jCP"/>
                            <constraint firstItem="D2v-bV-eEN" firstAttribute="leading" secondItem="OZv-1E-chb" secondAttribute="trailing" constant="8" id="hjh-6h-L6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZv-1E-chb" secondAttribute="bottom" constant="8" id="htC-pD-Aie"/>
                            <constraint firstItem="gjq-rx-IbT" firstAttribute="leading" secondItem="XBH-cf-GwO" secondAttribute="trailing" constant="8" id="hyi-eg-jBv"/>
                            <constraint firstItem="zgW-7C-clH" firstAttribute="top" secondItem="EnJ-yB-WB0" secondAttribute="bottom" constant="8" id="iaa-a1-dN9"/>
                            <constraint firstItem="EnJ-yB-WB0" firstAttribute="top" secondItem="ZtY-Sk-ecB" secondAttribute="bottom" constant="8" id="kBT-Fc-qDS"/>
                            <constraint firstItem="gjq-rx-IbT" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="kcw-en-WQa"/>
                            <constraint firstItem="gjq-rx-IbT" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="kql-jl-s1C"/>
                            <constraint firstItem="04I-fi-Xls" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="noQ-52-Pgv"/>
                            <constraint firstItem="OZv-1E-chb" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="q91-Tc-M9q"/>
                            <constraint firstItem="6i4-9s-32x" firstAttribute="top" secondItem="hY2-hW-yFc" secondAttribute="bottom" constant="8" id="qHP-p7-dN9"/>
                            <constraint firstItem="IL1-BP-7N7" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="qhm-OX-SSV"/>
                            <constraint firstItem="IL1-BP-7N7" firstAttribute="leading" secondItem="lmn-P6-xsS" secondAttribute="trailing" constant="8" id="rej-UT-7ie"/>
                            <constraint firstItem="lmn-P6-xsS" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="sgV-7d-1fB"/>
                            <constraint firstAttribute="trailing" secondItem="ZtY-Sk-ecB" secondAttribute="trailing" constant="20" id="tOc-5x-PRJ"/>
                            <constraint firstAttribute="trailing" secondItem="6i4-9s-32x" secondAttribute="trailing" constant="8" id="uM3-jd-kC9"/>
                            <constraint firstItem="Kjh-av-uwL" firstAttribute="top" secondItem="hto-ea-p7i" secondAttribute="bottom" constant="8" id="vAv-F8-dp5"/>
                            <constraint firstItem="IL1-BP-7N7" firstAttribute="top" secondItem="zgW-7C-clH" secondAttribute="bottom" constant="8" id="w40-OY-uL4"/>
                            <constraint firstItem="pV5-AU-6om" firstAttribute="width" secondItem="XBH-cf-GwO" secondAttribute="width" id="wAG-7H-QSW"/>
                            <constraint firstItem="Kjh-av-uwL" firstAttribute="height" secondItem="hto-ea-p7i" secondAttribute="height" id="wDh-wj-edN"/>
                            <constraint firstItem="hY2-hW-yFc" firstAttribute="leading" secondItem="EnJ-yB-WB0" secondAttribute="trailing" constant="8" id="wUO-Ut-Qgm"/>
                            <constraint firstItem="zgW-7C-clH" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="y3H-ii-I4R"/>
                            <constraint firstItem="6i4-9s-32x" firstAttribute="leading" secondItem="zgW-7C-clH" secondAttribute="trailing" constant="8" id="yML-MW-CgY"/>
                            <constraint firstItem="pV5-AU-6om" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yTD-al-siI"/>
                            <constraint firstItem="pV5-AU-6om" firstAttribute="top" secondItem="XBH-cf-GwO" secondAttribute="bottom" constant="8" id="zWd-kq-i2w"/>
                            <constraint firstItem="D2v-bV-eEN" firstAttribute="height" secondItem="XBH-cf-GwO" secondAttribute="height" id="zgX-AL-9N5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZtY-Sk-ecB" id="Oc7-1Q-wJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
    </scenes>
</document>
