<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TOP-K0-NVG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Fun & Learn-->
        <scene sceneID="rN0-1r-68P">
            <objects>
                <tableViewController title="Fun &amp; Learn" id="b4g-A8-ATR" customClass="TableViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2t-B9-ojt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eyl-LE-Xbq">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="b4g-A8-ATR" id="2JG-cU-TKN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lo4-6Y-VQO">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lo4-6Y-VQO" id="RWB-Hc-M4l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4g-A8-ATR" id="Ldz-nM-cEQ"/>
                            <outlet property="delegate" destination="b4g-A8-ATR" id="EZH-1R-Sk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fun &amp; Learn" id="9QG-t7-k9G"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="39h-5x-PE3" id="tEQ-KU-uso"/>
                        <outlet property="surveyTableView" destination="N2t-B9-ojt" id="bRP-UX-jae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwx-lz-LxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="39h-5x-PE3">
                    <connections>
                        <outlet property="delegate" destination="b4g-A8-ATR" id="KWp-XN-8Qr"/>
                        <outlet property="searchBar" destination="eyl-LE-Xbq" id="wEX-aM-GqP"/>
                        <outlet property="searchContentsController" destination="b4g-A8-ATR" id="XCK-8r-LjO"/>
                        <outlet property="searchResultsDataSource" destination="b4g-A8-ATR" id="c7h-Ca-kdG"/>
                        <outlet property="searchResultsDelegate" destination="b4g-A8-ATR" id="IUU-Up-xIn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-66" y="199"/>
        </scene>
        <!--Fun & Learn-->
        <scene sceneID="Nu5-ur-aof">
            <objects>
                <navigationController title="Fun &amp; Learn" id="TOP-K0-NVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yH5-2J-AFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b4g-A8-ATR" kind="relationship" relationship="rootViewController" id="4I5-0H-ZA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONz-N8-WFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="199"/>
        </scene>
    </scenes>
</document>
